.providersContainer {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1rem 0;    
    margin: 1.5rem 0rem;
}
.providersContainer section{
    background-color: white;
    border-radius: 5%;
    padding: 1.5rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;

    width: 70%;
}

.providersContainer section img {
    width: 8rem;
    height: 8rem;
    border-radius: 8rem;
    object-fit: cover;
}


.informations div {
    margin: 1rem 0;
}

.name p{
    font-size: 0.9rem;
    stroke: 1rem;
}

.name strong{
    font-size: 1.8em;
}

.addtionalInformations {
    flex-direction: row;


    width: 70%;
    display: flex;
    justify-content: space-between;
}

.buttonsContainer {
    display: flex;
    justify-content: space-between;
}

.buttonsContainer button:last-child {
    width: 8rem;
    height: 3rem;
    border-radius: 8px;
    margin-top: 2rem;

    background-color: var(--main-blue);
    color: var(--white);

    display: flex;
    justify-content: center;
    align-items: center;

}

.products {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    width: 70%;

    border: 0;
}

.addtionalInformations  {
    margin: 1rem 0;
    padding: 0 0.5rem;
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    border-left:  10px solid var(--main-blue);
    border-right: 0;
    border-bottom: 0;
    border-top: 0;
}

.addtionalInformations div {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
}

.addtionalInformations a:hover {
    color: var(--main-blue)
}



